{
  "name": "xero-unofficial-api",
  "description": "",
  "version": "1.0.8",
  "dependencies": {
    "graphql-request": "^1.8.2",
    "moment": "^2.24.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "uuid": "^3.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bobsingor/xero-unofficial-api"
  }
}
